File tree for: C:\Users\admin\projects\realmmaid_frontend

├── realmmaid_frontend/
│   ├── client
│   └── file_tree.txt
│   ├── client/
│   │   ├── dist
│   │   ├── public
│   │   ├── src
│   │   ├── index.html
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   └── vite.config.js
│   │   ├── dist/
│   │   │   ├── assets
│   │   │   └── index.html
│   │   │   ├── assets/
│   │   │   │   ├── index-Bv03OH9e.css
│   │   │   │   └── index-BW3O4cBO.js
│   │   ├── public/
│   │   │   ├── goldenhelm.png
│   │   │   ├── magicnovaspell.png
│   │   │   ├── oryx.png
│   │   │   ├── oryx2.png
│   │   │   ├── oryx3.png
│   │   │   ├── oryxdeath.mp3
│   │   │   ├── oryxexalted.png
│   │   │   ├── oryxhit.mp3
│   │   │   ├── ringofexaltedattack.png
│   │   │   ├── ringofexalteddexterity.png
│   │   │   ├── scepterofsskybolts.png
│   │   │   ├── skysplittersword.png
│   │   │   ├── sorcerer.png
│   │   │   ├── staffofastralknowledge.png
│   │   │   ├── wandofancientwarning.png
│   │   │   ├── warrior.png
│   │   │   ├── winecellar.png
│   │   │   └── wizard.png
│   │   ├── src/
│   │   │   ├── admin-dashboard-modules
│   │   │   ├── api
│   │   │   ├── components
│   │   │   ├── contexts
│   │   │   ├── hooks
│   │   │   ├── pages
│   │   │   ├── App.jsx
│   │   │   ├── index.css
│   │   │   └── main.jsx
│   │   │   ├── admin-dashboard-modules/
│   │   │   │   └── ChatManagement.jsx
│   │   │   ├── api/
│   │   │   │   ├── axios.js
│   │   │   │   └── csrf.js
│   │   │   ├── components/
│   │   │   │   ├── dashboard
│   │   │   │   ├── AdminChat.jsx
│   │   │   │   ├── ChatManagement.jsx
│   │   │   │   ├── ChatModal.jsx
│   │   │   │   ├── ChatWidget.jsx
│   │   │   │   ├── DashboardHome.jsx
│   │   │   │   ├── Header.css
│   │   │   │   ├── Header.jsx
│   │   │   │   ├── IpManagement.jsx
│   │   │   │   ├── MainLayout.jsx
│   │   │   │   ├── OrderManagement.jsx
│   │   │   │   ├── ProductCard.jsx
│   │   │   │   ├── ProductManagement.jsx
│   │   │   │   ├── ProtectedRoute.jsx
│   │   │   │   ├── SettingsManagement.jsx
│   │   │   │   ├── ShoppingCart.jsx
│   │   │   │   └── UserManagement.jsx
│   │   │   │   ├── dashboard/
│   │   │   │   │   ├── MyOrders.jsx
│   │   │   │   │   ├── MyWishlist.jsx
│   │   │   │   │   ├── OrderDetailsModal.jsx
│   │   │   │   │   ├── PaymentMethods.jsx
│   │   │   │   │   ├── PixelClickerGame.jsx
│   │   │   │   │   └── ProfileSettings.jsx
│   │   │   ├── contexts/
│   │   │   │   ├── CartContext.jsx
│   │   │   │   └── WebSocketProvider.jsx
│   │   │   ├── hooks/
│   │   │   │   ├── useAuth.jsx
│   │   │   │   ├── useChatSessions.js
│   │   │   │   ├── useChatStore.js
│   │   │   │   ├── useReadReceipts.js
│   │   │   │   ├── useUpdateSessionStatus.js
│   │   │   │   └── useWishlistStore.js
│   │   │   ├── pages/
│   │   │   │   ├── AdminDashboardPage.css
│   │   │   │   ├── AdminDashboardPage.jsx
│   │   │   │   ├── CheckoutPage.jsx
│   │   │   │   ├── ForgotPasswordPage.jsx
│   │   │   │   ├── HomePage.css
│   │   │   │   ├── HomePage.jsx
│   │   │   │   ├── LoginPage.css
│   │   │   │   ├── LoginPage.jsx
│   │   │   │   ├── NotFoundPage.jsx
│   │   │   │   ├── PleaseVerifyPage.jsx
│   │   │   │   ├── ProductsPage.css
│   │   │   │   ├── ProductsPage.jsx
│   │   │   │   ├── RegisterPage.jsx
│   │   │   │   ├── ResetPasswordPage.jsx
│   │   │   │   ├── UserDashboardPage.css
│   │   │   │   └── UserDashboardPage.jsx
